ZombieDice/MainWindow.xaml

<Window x:Class="ZombieDice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombieDice"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Zombie Dice" Height="400" Width="600">
    <Grid>
        <Label Name="Heading" Content="Zombie Dice" HorizontalAlignment="Left" Height="38" Margin="205,23,0,0" VerticalAlignment="Top" Width="210" FontSize="22" FontWeight="Bold"/>
        <Label Name="NumOfPlayersLabel" Content="Number of players:" HorizontalAlignment="Left" Height="34" Margin="50,97,0,0" VerticalAlignment="Top" Width="135" FontSize="14"/>
        <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Left" Height="34" Margin="347,97,0,0" VerticalAlignment="Top" Width="54" Background="#FF21EA52" RenderTransformOrigin="-0.056,1.057" Click="PlayBtn_Click" />
        <ComboBox x:Name="ComboBoxNum" HorizontalAlignment="Left" Height="30" Margin="205,98,0,0" VerticalAlignment="Top" Width="76" SelectedIndex="0"/>
        <CheckBox x:Name="CheckBoxHeroes" Content="Heroes" HorizontalAlignment="Left" Height="25" Margin="50,167,0,0" VerticalAlignment="Top" Width="84"/>
        <CheckBox x:Name="CheckBoxSanta" Content="Santa" HorizontalAlignment="Left" Height="25" Margin="50,211,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
