ZombieDice/Gui/GameWindow.xaml

<Window x:Class="ZombieDice.Gui.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombieDice.Gui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GameWindow" Height="900" Width="800">
    <Grid x:Name="Grid">
        <Label x:Name="LabelPlayerName" Content="" HorizontalAlignment="Left" Height="25" Margin="86,44,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="LabelTotalBrains" Content="" HorizontalAlignment="Left" Height="24" Margin="116,73,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.771,0.135"/>
        <Button x:Name="BtnRoll" Content="Roll" HorizontalAlignment="Left" Height="31" Margin="227,37,0,0" VerticalAlignment="Top" Width="61" Click="BtnRoll_Click"/>
        <Button x:Name="BtnEndTurn" Content="End turn" HorizontalAlignment="Left" Height="31" Margin="400,37,0,0" VerticalAlignment="Top" Width="100" Click="BtnEndTurn_Click"/>
        <Label x:Name="LabelBrains" Content="Brains:" HorizontalAlignment="Left" Height="29" Margin="21,341,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="LabelRunners" Content="Runners:" HorizontalAlignment="Left" Height="29" Margin="202,341,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="LabelShotguns" Content="Shotguns:" HorizontalAlignment="Left" Height="29" Margin="389,341,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="ImgBrainDice1"  HorizontalAlignment="Left" Height="50" Margin="25,386,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Total brains:" HorizontalAlignment="Left" Height="23" Margin="30,74,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="25" Margin="30,44,0,0" VerticalAlignment="Top" Width="51"/>
        <Image x:Name="ImgBrainDice2"  HorizontalAlignment="Left" Height="50" Margin="91,386,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice3"  HorizontalAlignment="Left" Height="50" Margin="25,451,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice4"  HorizontalAlignment="Left" Height="50" Margin="91,451,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice5"  HorizontalAlignment="Left" Height="50" Margin="25,513,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice6"  HorizontalAlignment="Left" Height="50" Margin="91,513,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice7"  HorizontalAlignment="Left" Height="50" Margin="25,578,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice8"  HorizontalAlignment="Left" Height="50" Margin="91,578,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice9"  HorizontalAlignment="Left" Height="50" Margin="25,639,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice10"  HorizontalAlignment="Left" Height="50" Margin="91,639,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice11"  HorizontalAlignment="Left" Height="50" Margin="25,704,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice12"  HorizontalAlignment="Left" Height="50" Margin="91,704,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice13"  HorizontalAlignment="Left" Height="50" Margin="25,763,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice14"  HorizontalAlignment="Left" Height="50" Margin="91,763,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice15"  HorizontalAlignment="Left" Height="50" Margin="25,828,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgBrainDice16"  HorizontalAlignment="Left" Height="50" Margin="91,828,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgShotgunDice1"  HorizontalAlignment="Left" Height="50" Margin="403,386,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgShotgunDice2"  HorizontalAlignment="Left" Height="50" Margin="467,386,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgShotgunDice3"  HorizontalAlignment="Left" Height="50" Margin="528,386,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgStepDice1"  HorizontalAlignment="Left" Height="50" Margin="204,386,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgStepDice2"  HorizontalAlignment="Left" Height="50" Margin="204,450,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="ImgStepDice3"  HorizontalAlignment="Left" Height="50" Margin="204,513,0,0" VerticalAlignment="Top" Width="44"/>
        <DataGrid x:Name="DataGridPlayers" HorizontalAlignment="Left" Height="Auto" Margin="30,129,0,0" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Players}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Total Brains" Binding="{Binding BrainCount}" />
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="ImgSpecialItem"  HorizontalAlignment="Left" Height="50" Margin="625,386,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="LabelSpecialItem" Content="Special item:" HorizontalAlignment="Left" Height="29" Margin="606,341,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
