ZombieDice/Gui/GameWindow.xaml

<Window x:Class="ZombieDice.Gui.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombieDice.Gui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GameWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Label x:Name="LabelPlayerName" Content="{Binding Name}" HorizontalAlignment="Left" Height="25" Margin="86,44,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="LabelTotalBrains" Content="{Binding BrainCount}" HorizontalAlignment="Left" Height="24" Margin="116,73,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.771,0.135"/>
        <Button x:Name="BtnRoll" Content="Roll" HorizontalAlignment="Left" Height="31" Margin="227,37,0,0" VerticalAlignment="Top" Width="61" Click="BtnRoll_Click"/>
        <Button x:Name="BtnEndTurn" Content="End turn" HorizontalAlignment="Left" Height="31" Margin="400,37,0,0" VerticalAlignment="Top" Width="100" Click="BtnEndTurn_Click"/>
        <Label x:Name="LabelBrains" Content="Brains:" HorizontalAlignment="Left" Height="29" Margin="46,123,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="LabelRunners" Content="Runners:" HorizontalAlignment="Left" Height="29" Margin="227,123,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="LabelShotguns" Content="Shotguns:" HorizontalAlignment="Left" Height="29" Margin="414,123,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="ImgDice"  HorizontalAlignment="Left" Height="50" Margin="50,168,0,0" VerticalAlignment="Top" Width="44" Source="/images/green_brain.png"/>
        <Label Content="Total brains:" HorizontalAlignment="Left" Height="23" Margin="30,74,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="25" Margin="30,44,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
